* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'DM Sans';
    background: #171717;
}

h1,h2 {
    font-weight: 700;
    color: #F9F9F9;
}

/*header----------------------------------------------------------------------------------------*/

header {
    width: 70%;
    margin: auto;
    padding-top: 4rem;
}

nav a {
    color: #f9f9f9;
    margin-left: 4.5rem;
    text-decoration: none;
    padding: 15px 0 15px 0;
}

nav a:hover{
    color: #00DF5E;
    transition: all .5s;
}

/*Classes utilitárias----------------------------------------------------------------------------*/

.grid {
    display: grid;
}

.column {
    grid-auto-flow: column;
}

.text-right {
    text-align: right;
}

/*main-------------------------------------------------------------------------------------------*/

main {
    width: 70%;
    margin: auto;
}

.box1 {
    align-items: center;
    margin: 14.3rem 0 14.3rem 0;
}

.box1__area-curriculo h2 {
    font-size: 3.6rem;
    width: 22.1rem;
    height: 9.4rem;
}

.box1__area-curriculo p {
    font-size: 1.8rem;
    margin-top: 1.8rem;
}

.box1__area-curriculo button {
    margin-top: 3.5rem;
}

button {
    width: 25%;
    height: 40px;
    min-width: 135px;
    border: 1px solid rgba(0, 0, 0, 0.932);
}

.btn-black {
    color: #171717;
    font-weight: 500;
    font-size: 1.4rem;
    background: #00DF5E;
}

.btn-black:hover{
    cursor: pointer;
    color: white;
    background-color: #0d9747;
    transition: background-color 1s, color .5s;
}

.btn-white {
    color: #F9F9F9;
    font-weight: 500;
    font-size: 1.4rem;
    background: #171717;
    border: 0.1rem solid #333333;
}

.btn-white:hover{
    cursor: pointer;
    background-color: rgb(219, 219, 219);
    color: black;
    transition: background-color .8s, color .5s;
}

p {
    font-weight: 500;
    color: #828282;
}

/*sobre mim--------------------------------------------------------------------------------------*/

.sobre-mim {
    text-align: center;
    width: 65%;
    height: 16rem;
    margin: auto;
}

.sobre-mim h2 {
    font-size: 3.2rem;
    margin-bottom: 3rem;
}

/*contatos---------------------------------------------------------------------------------------*/

.contatos {
    width: 90%;
    margin: 8.5rem auto;
    gap: 15px;
    display: grid;
    justify-content:center;
    grid-template-columns: repeat(auto-fit, minmax(89px, 1fr));
}

.contatos__meu-nome, .contatos__email, .contatos__instagram, .contatos__telefone  {
    text-align: center;
}

.p-titulo {
    font-weight: 500;
    color: #FFFFFF;
}

/*projetos---------------------------------------------------------------------------------------*/

.projetos {
    width: 100%;
    margin: auto;
    margin-top: 12.7rem;
}

.projetos h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.projetos__grid {
    display: grid;
    gap: 4.5rem;
    justify-content:center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid__projeto1__img{
    max-width: 100%;
}

.grid__projeto1__img img{
    width: 100%;
}

.row {
    width: 100%;
    height: 100%;
    background: #212121;
    border: 1px solid #333333;
    padding: 2rem 2.5rem 2rem 2.5rem;
}

.row:hover{
    cursor: pointer;
    border: 1px solid rgb(37, 36, 36);
    box-shadow: 1px 1px 2px #00df5d65;
    padding: 0;
    text-align: center;
    font-size: 1.7rem;
    transition: all 1s;
}

/*Serviços---------------------------------------------------------------------------------------*/

.servicos {
    margin: 12.7rem 0 ;
    max-width: 100%;
}

.servicos__grid-column{
    width: 100%;
    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.__servicos__box {
    box-sizing: border-box;
    width: 100%;
    height: 24rem;
    background: #212121;
    border: 1px solid #333333;
    border-bottom: 0.5rem solid #00DF5E;
    margin: 50px auto;
}

.__servicos__box p {
    margin-left: 3rem;
    margin-bottom: 3rem;
    width: 12.6rem;
    height: 9.4rem;
    font-weight: 500;
    font-size: 3.2rem;
}

.__servicos__box img {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-bottom: 4rem;
}

.servicos h2 {
    text-align: center;
    margin-bottom: 3rem;
}

/*Skills-----------------------------------------------------------------------------------------*/

.minhas-skills h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.minhas-skills__box {
    box-sizing: border-box;
    margin-right: 4.8rem;
    width: 85%;
    height: 15rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    margin-bottom: 24.5rem;
    background: #212121;
    border: 1px solid #333333;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
}

/*footer-----------------------------------------------------------------------------------------*/

footer {
    background: #212121;
    height: 5rem;
    width: 100vw;
    text-align: center;
    margin: auto;
}

footer p {
    color: #F9F9F9;
    padding-top: 2rem;   
}

footer a {
    color: #00DF5E;
    text-decoration: none;
}

footer a:hover{
    color: #45f08c;
    transition: all .4s;
}

.topo{
    width: 70px;
    position: fixed;
    top: 90%;
    left: 94%;
}
.topo img{
    width: 100%;
}

.topo:hover{
    cursor: pointer;
}

/*media queries-----------------------------------------------------------------------------------*/

@media (max-width: 1130px) {
    .contatos {
        gap: 30px;
        display: grid;
        justify-content:center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
}

@media (max-width: 1024px) {
    .box1 {
        gap: 50px;
    }

    .box1__area-curriculo p {
        font-size: 15px;
    }

    .box1__area-curriculo h2 {
        font-size: 3rem;
    }
    
    .sobre-mim {
        font-size: 12px;
    }

    .sobre-mim h2 {
        font-size: 25px;
    }

    .contatos {
        font-size: 12px;
    }

    .projetos {
        font-size: 12px;
    }

    .projetos h2 {
        font-size: 25px;
    }

    .servicos {
        font-size: 12px;
    }

    .servicos h2 {
        font-size: 25px;
    }
    
    .servicos__grid-column {
        width: 100%;
        display: grid;
        grid-gap: 45px;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .__servicos__box p {
        font-size: 24px;
    }

    .minhas-skills  h2 {
        font-size: 25px;
    }

    .container-minhas-skills {
        grid-auto-flow: unset;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 21px;
        margin-bottom: 5.6rem;
    }

    .minhas-skills__box {
        margin: 0;
        width: 100%;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .one-sobre-mim, .two-projetos, .three-servicos, .four-minhas-skills {
        background-color: #FFFFFF;
        height: 3px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-left: auto;

    }

    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #333333;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 120px;
        top: 50px;
    }
    
    .menu-section.on .menu-toggle .one-sobre-mim {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-section.on .menu-toggle .two-projetos {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three-servicos {
        transform: rotate(-45deg) translate(7px, -9px);
    }

    .menu-section.on .menu-toggle .four-minhas-skills {
        opacity: 0;
    }

    .menu-section.on nav {
        text-align: center;
        display: grid;
    }

    .menu-section.on nav a {
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
    }

    #header h1 {
        font-size: 20px;
    }

    .box1 {
        display: flex;
        flex-direction: column;
        margin: 5rem 0 5rem 0;
    }
    .box1__area-curriculo {
        box-sizing: border-box;
        width: 100%;
    }

    .box1__area-curriculo h2 {
        font-size: 3.6rem;
        width: 100%;
        text-align: center;
        height: auto;
        padding: 10px;;
    }

    .box1__area-curriculo p {
        font-size: 2.5rem;
        text-align: center;
        height: auto;
        padding: 5px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .box1__area-curriculo button {
        margin-top: 3.5rem;
        font-size: 18px;
        width: 50%;
    }
 
    .box1__area-curriculo__flex {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        gap: 10px;
    }

    .box1__imagem {
        display: none;
    }

    .sobre-mim {
        font-size: 16px;
        width: 100%;
    }

    .sobre-mim h2 {
        font-size: 3.2rem;
    }

    .contatos {
        gap: 20px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .projetos h2 {
        font-size: 3.2rem;
    }

    .servicos h2 {
        font-size: 3.2rem;
    }

    .servicos__grid-column {
        grid-template-columns: auto;
    }

    .__servicos__box {
        margin: auto;
        text-align: center;
    }

    .__servicos__box > p {
        text-align: center;
        width: auto;
    }

    .minhas-skills h2 {
        font-size: 3.2rem;
    }
}

